{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ts-node index.ts",
      "type": "node",
      "request": "launch",
      "args": [
        "${workspaceFolder}/src/index.ts"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
    },
  ]
}
